{
    "name" : "webit/shipment-gls-adapter",
    "type" : "library",
    "description": "Web-IT Shipment GLS Adapter",
    "authors": [
        {
            "name": "Daniel Bojdo",
            "email": "daniel.bojdo@web-it.eu"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "webit/shipment": "dev-master",
        "webit/gls-ade": "dev-master",
        "webit/gls-tracking": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.2"
    },
    "autoload": {
        "psr-4": {
            "Webit\\Shipment\\GlsAdapter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webit\\Shipment\\GlsAdapter\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
